# TMModCreator

./: DaveTheMonitor.TMModCreator.sln
TMModCreator/: AddItemForm.Designer.cs  AddItemForm.cs  Data.cs  DaveTheMonitor.TMModCreator.csproj  ExportModForm.Designer.cs  ExportModForm.cs  ExportModForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormMethods.cs  ModCreator.cs  NewModForm.Designer.cs  NewModForm.cs  Program.cs  TM.cs
TMModCreator/Properties/: Resources.Designer.cs
TMModCreator/templates/: SpiderBow.xml  SteelBattleAxe.xml  SteelPickaxe.xml  SteelSpear.xml  SteelSword.xml
